# TeaPicker

./: README.md  TeaPicker.sln
TeaPicker/Client/: Program.cs  TeaPicker.Client.csproj  _Imports.razor
TeaPicker/Client/Pages/: FetchData.razor  Index.razor  Overview.razor  TeaDetails.razor  TeaOverview.razor
TeaPicker/Client/Properties/: launchSettings.json
TeaPicker/Client/Shared/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TeaPicker/Client/wwwroot/: index.html
TeaPicker/Client/wwwroot/css/: app.css
TeaPicker/DataAccess/: TeaPicker.DataAccess.csproj
TeaPicker/DataAccess/Data/: DbInitializer.cs  TeaPickerDbContext.cs
TeaPicker/DataAccess/Migrations/: 20220124200118_Initial.Designer.cs  20220124200118_Initial.cs  TeaPickerDbContextModelSnapshot.cs
TeaPicker/DataAccess/Models/: Tea.cs
TeaPicker/DataAccess/Repository/: IRepository.cs  Repository.cs
TeaPicker/Server/: Program.cs  TeaPicker.Server.csproj  TeaPickerDB.db  TeaPickerDB.db-shm  TeaPickerDB.db-wal  appsettings.json
TeaPicker/Server/Controllers/: TeaController.cs  WeatherForecastController.cs
TeaPicker/Server/Pages/: Error.cshtml  Error.cshtml.cs
TeaPicker/Server/Properties/: launchSettings.json
TeaPicker/Server/Properties/ServiceDependencies/TeaPickerServer - Web Deploy/: profile.arm.json
TeaPicker/Server/Services/: ITeaService.cs  TeaService.cs
TeaPicker/Shared/: Tea.cs  WeatherForecast.cs
TeaPicker/Tests/: TeaPicker.Tests.csproj
TeaPicker/Tests/Common/: TeaDbContextFactory.cs  TestBase.cs
TeaPicker/Tests/Tests/: TeaServiceTests.cs
